<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f5c-hU-dzc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="qVq-FN-a8b">
            <objects>
                <viewController id="f5c-hU-dzc" customClass="LoginViewController" customModule="IntelliVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cek-WO-foP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2x" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-5a-qec" userLabel="loginLogo">
                                <rect key="frame" x="112.66666666666669" y="112" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3lW-5a-qec" secondAttribute="height" multiplier="1:1" id="kqd-rj-yUu"/>
                                    <constraint firstAttribute="width" constant="150" id="vGV-aR-nE9"/>
                                    <constraint firstAttribute="height" constant="150" id="vd0-zQ-omO"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T15-Lv-Tvu" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="54" y="270" width="267" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T15-Lv-Tvu" secondAttribute="height" multiplier="267:65" id="T7g-Fa-Cpd"/>
                                    <constraint firstAttribute="width" constant="267" id="Typ-6w-dgZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-Y1-eSK" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="54" y="357" width="267" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Won-Eu-kg3"/>
                                    <constraint firstAttribute="width" secondItem="hqa-Y1-eSK" secondAttribute="height" multiplier="267:65" id="iwg-CC-WOM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBg-38-L2z">
                                <rect key="frame" x="77.666666666666686" y="479" width="220" height="39"/>
                                <color key="backgroundColor" white="0.64462935216894968" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mBg-38-L2z" secondAttribute="height" multiplier="220:39" id="ArY-OM-Q9a"/>
                                    <constraint firstAttribute="width" constant="220" id="W5A-DH-zAZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="f5c-hU-dzc" eventType="touchUpInside" id="Hu0-aa-qVS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag3-rX-eZr">
                                <rect key="frame" x="77.666666666666686" y="541" width="220" height="39"/>
                                <color key="backgroundColor" white="0.64462935219999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Jvf-1O-WOz"/>
                                    <constraint firstAttribute="width" secondItem="ag3-rX-eZr" secondAttribute="height" multiplier="220:39" id="hOm-U5-xMa"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8ea-zE-orl" kind="show" id="Zyl-lw-t23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q10-yf-Hby">
                                <rect key="frame" x="54" y="611" width="267" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10258613905456671" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42532616853713989" green="0.76399558782577515" blue="0.85663169622421265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hqa-Y1-eSK" firstAttribute="leading" secondItem="Ktt-9L-Pti" secondAttribute="leading" constant="54" id="1Z1-bv-jF6"/>
                            <constraint firstItem="mBg-38-L2z" firstAttribute="top" secondItem="hqa-Y1-eSK" secondAttribute="bottom" constant="57" id="5vX-4A-Zqp"/>
                            <constraint firstItem="Ktt-9L-Pti" firstAttribute="trailing" secondItem="Q10-yf-Hby" secondAttribute="trailing" constant="54" id="6uf-e2-8cC"/>
                            <constraint firstItem="Ktt-9L-Pti" firstAttribute="trailing" secondItem="hqa-Y1-eSK" secondAttribute="trailing" constant="54" id="9ZR-ps-10o"/>
                            <constraint firstItem="mBg-38-L2z" firstAttribute="centerX" secondItem="Cek-WO-foP" secondAttribute="centerX" id="GY4-c5-GFG"/>
                            <constraint firstItem="T15-Lv-Tvu" firstAttribute="top" secondItem="3lW-5a-qec" secondAttribute="bottom" constant="8" id="JgF-dG-9HA"/>
                            <constraint firstItem="hqa-Y1-eSK" firstAttribute="top" secondItem="T15-Lv-Tvu" secondAttribute="bottom" constant="22" id="N3H-X4-pla"/>
                            <constraint firstItem="Ktt-9L-Pti" firstAttribute="bottom" secondItem="Q10-yf-Hby" secondAttribute="bottom" constant="53" id="Qn5-q6-QUN"/>
                            <constraint firstItem="Q10-yf-Hby" firstAttribute="top" secondItem="ag3-rX-eZr" secondAttribute="bottom" constant="31" id="T9p-Th-yDv"/>
                            <constraint firstItem="Ktt-9L-Pti" firstAttribute="trailing" secondItem="T15-Lv-Tvu" secondAttribute="trailing" constant="54" id="Ttq-od-ER2"/>
                            <constraint firstItem="ag3-rX-eZr" firstAttribute="top" secondItem="mBg-38-L2z" secondAttribute="bottom" constant="23" id="asR-EP-yUY"/>
                            <constraint firstItem="Q10-yf-Hby" firstAttribute="leading" secondItem="Ktt-9L-Pti" secondAttribute="leading" constant="54" id="gs4-sA-ocz"/>
                            <constraint firstItem="3lW-5a-qec" firstAttribute="top" secondItem="Ktt-9L-Pti" secondAttribute="top" constant="68" id="ixR-YL-XmJ"/>
                            <constraint firstItem="T15-Lv-Tvu" firstAttribute="leading" secondItem="Ktt-9L-Pti" secondAttribute="leading" constant="54" id="kb6-JS-QWg"/>
                            <constraint firstItem="ag3-rX-eZr" firstAttribute="centerX" secondItem="Cek-WO-foP" secondAttribute="centerX" id="l0X-QQ-SB4"/>
                            <constraint firstItem="3lW-5a-qec" firstAttribute="centerX" secondItem="Cek-WO-foP" secondAttribute="centerX" id="pLH-QQ-ZdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ktt-9L-Pti"/>
                    </view>
                    <connections>
                        <outlet property="authLabel" destination="Q10-yf-Hby" id="mPH-xY-DlE"/>
                        <outlet property="loginButton" destination="mBg-38-L2z" id="GEr-4R-wSp"/>
                        <outlet property="passwordField" destination="hqa-Y1-eSK" id="nJk-8B-qxH"/>
                        <outlet property="registerButton" destination="ag3-rX-eZr" id="IdK-OM-kn8"/>
                        <outlet property="usernameField" destination="T15-Lv-Tvu" id="Rid-dC-iCo"/>
                        <segue destination="kbS-NX-yP3" kind="presentation" identifier="loginSuccessSegue" id="ox6-HL-G9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEn-oo-xdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="282.90854572713647"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2No-3C-llV">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Q33-2g-Kkg" customClass="HomeViewController" customModule="IntelliVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kp4-eW-lfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-Ln-2A9">
                                <rect key="frame" x="130" y="387" width="115" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Nib-CR-jaq"/>
                                    <constraint firstAttribute="width" constant="115" id="lcm-nc-W4k"/>
                                </constraints>
                                <state key="normal" title="Voting Location" image="mapwhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hlw-f0-sXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voting Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjU-S1-1P7">
                                <rect key="frame" x="131" y="495" width="114" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Positions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-fM-IJ6">
                                <rect key="frame" x="154" y="287" width="68" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-d1-paP">
                                <rect key="frame" x="86" y="105" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3tP-fo-nnt"/>
                                    <constraint firstAttribute="width" constant="200" id="48R-bM-Yat"/>
                                </constraints>
                                <state key="normal" image="usericonwhite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UYz-jr-rd3" kind="show" id="dnO-jo-mBK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42532616853713989" green="0.76399558782577515" blue="0.85663169622421265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbF-fM-IJ6" firstAttribute="leading" secondItem="ncg-3I-9Wa" secondAttribute="leading" constant="154" id="02E-RA-sQ0"/>
                            <constraint firstItem="ncg-3I-9Wa" firstAttribute="trailing" secondItem="GjU-S1-1P7" secondAttribute="trailing" constant="130" id="EGn-au-Q5H"/>
                            <constraint firstItem="ncg-3I-9Wa" firstAttribute="trailing" secondItem="xXQ-Ln-2A9" secondAttribute="trailing" constant="130" id="Plc-or-O7f"/>
                            <constraint firstItem="xXQ-Ln-2A9" firstAttribute="top" secondItem="9ZC-d1-paP" secondAttribute="bottom" constant="82" id="Q7F-NO-lzT"/>
                            <constraint firstItem="GjU-S1-1P7" firstAttribute="leading" secondItem="ncg-3I-9Wa" secondAttribute="leading" constant="131" id="V7f-1c-ngN"/>
                            <constraint firstItem="ncg-3I-9Wa" firstAttribute="trailing" secondItem="FbF-fM-IJ6" secondAttribute="trailing" constant="153" id="iA9-VW-7Mk"/>
                            <constraint firstItem="GjU-S1-1P7" firstAttribute="top" secondItem="xXQ-Ln-2A9" secondAttribute="bottom" constant="8" id="nHo-b1-D5Z"/>
                            <constraint firstItem="9ZC-d1-paP" firstAttribute="top" secondItem="ncg-3I-9Wa" secondAttribute="top" constant="17" id="nhC-ca-DiB"/>
                            <constraint firstItem="9ZC-d1-paP" firstAttribute="leading" secondItem="ncg-3I-9Wa" secondAttribute="leading" constant="86" id="uHZ-Mu-tJc"/>
                            <constraint firstItem="ncg-3I-9Wa" firstAttribute="trailing" secondItem="9ZC-d1-paP" secondAttribute="trailing" constant="89" id="wW4-7M-IHg"/>
                            <constraint firstItem="xXQ-Ln-2A9" firstAttribute="leading" secondItem="ncg-3I-9Wa" secondAttribute="leading" constant="130" id="zL5-Wz-ZB1"/>
                            <constraint firstItem="FbF-fM-IJ6" firstAttribute="top" secondItem="ncg-3I-9Wa" secondAttribute="top" constant="199" id="zm7-1K-NIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncg-3I-9Wa"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMJ-In-fFj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCS-vv-fhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="586.95652173913049"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="26E-Ob-Bq5">
            <objects>
                <viewController id="uwz-Xo-Vnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3AG-CX-O4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42532616853713989" green="0.76399558782577515" blue="0.85663169622421265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fz-pE-PJ1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7l-ly-duh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7188" y="320.68965517241384"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dFJ-mf-dxx">
            <objects>
                <tableViewController id="UYz-jr-rd3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2va-Gx-PAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5hi-80-Jqi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hi-80-Jqi" id="9k0-6j-CO7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UYz-jr-rd3" id="jv8-u6-FaM"/>
                            <outlet property="delegate" destination="UYz-jr-rd3" id="eOj-Dk-DQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aPI-Rq-4rH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCA-Md-Cr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="-11"/>
        </scene>
        <!--Voting Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VotingLocationViewController" customModule="IntelliVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voter Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-WP-Vxz" userLabel="voteAddress">
                                <rect key="frame" x="39" y="86" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-gZ-MAG" userLabel="pollLocation">
                                <rect key="frame" x="39" y="191" width="296" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KM-bY-yo5"/>
                    <connections>
                        <outlet property="pollLocation" destination="cDm-gZ-MAG" id="Ora-9J-GIV"/>
                        <outlet property="pollLocationBox" destination="cDm-gZ-MAG" id="eeT-BI-f6k"/>
                        <outlet property="voteAddressText" destination="Quu-WP-Vxz" id="JmR-YM-XlL"/>
                        <outlet property="voterAddressField" destination="Quu-WP-Vxz" id="DFB-ea-Tvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="1004"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h9G-D6-bgN">
            <objects>
                <viewController id="8ea-zE-orl" customClass="RegisterViewController" customModule="IntelliVote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysf-gA-j9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Km-c2-vXV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="54" y="157" width="267" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Rqs-5e-1xm"/>
                                    <constraint firstAttribute="width" secondItem="0Km-c2-vXV" secondAttribute="height" multiplier="267:65" id="kYv-It-tUp"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-PO-W80" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="54" y="230" width="267" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ty2-PO-W80" secondAttribute="height" multiplier="267:65" id="m2C-vE-5bg"/>
                                    <constraint firstAttribute="width" constant="267" id="niA-iG-rTf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e73-xl-qUg" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="54" y="303" width="267" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e73-xl-qUg" secondAttribute="height" multiplier="267:65" id="9w9-Ra-3DM"/>
                                    <constraint firstAttribute="width" constant="267" id="v74-6z-mly"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS9-2H-WMS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="54" y="376" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fS9-2H-WMS" secondAttribute="height" multiplier="66:65" id="9R6-Mu-u4J"/>
                                    <constraint firstAttribute="width" constant="66" id="D4z-5T-i2x"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="County" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqv-ko-k9t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="154.66666666666666" y="376" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zqv-ko-k9t" secondAttribute="height" multiplier="66:65" id="3Wk-NL-fKH"/>
                                    <constraint firstAttribute="width" constant="66" id="hKM-TN-7im"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-2e-5FL" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="255" y="376" width="66" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaC-2e-5FL" secondAttribute="height" multiplier="66:65" id="cxU-T6-x04"/>
                                    <constraint firstAttribute="width" constant="66" id="kaz-3F-1Ty"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3X-ei-g9n">
                                <rect key="frame" x="77.666666666666686" y="490" width="220" height="39"/>
                                <color key="backgroundColor" white="0.64462935219999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="NSn-h8-cED"/>
                                    <constraint firstAttribute="width" secondItem="J3X-ei-g9n" secondAttribute="height" multiplier="220:39" id="Y2k-HG-lH1"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="8ea-zE-orl" eventType="touchUpInside" id="wED-Uf-oVE"/>
                                    <segue destination="f5c-hU-dzc" kind="presentation" identifier="registerSuccessSegue" id="jmD-Fk-kh5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42532616853713989" green="0.76399558782577515" blue="0.85663169622421265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3X-ei-g9n" firstAttribute="top" secondItem="fS9-2H-WMS" secondAttribute="bottom" constant="49" id="3PL-it-s8w"/>
                            <constraint firstItem="J3X-ei-g9n" firstAttribute="centerX" secondItem="ysf-gA-j9G" secondAttribute="centerX" id="7qR-rN-x4y"/>
                            <constraint firstItem="e73-xl-qUg" firstAttribute="centerX" secondItem="ysf-gA-j9G" secondAttribute="centerX" id="CVt-nz-Gcj"/>
                            <constraint firstItem="0Km-c2-vXV" firstAttribute="centerX" secondItem="ysf-gA-j9G" secondAttribute="centerX" id="Cbr-VL-ijr"/>
                            <constraint firstItem="fS9-2H-WMS" firstAttribute="top" secondItem="e73-xl-qUg" secondAttribute="bottom" constant="8" id="Cmd-M9-1ja"/>
                            <constraint firstItem="Zqv-ko-k9t" firstAttribute="centerX" secondItem="ysf-gA-j9G" secondAttribute="centerX" id="M4O-5u-HF2"/>
                            <constraint firstItem="eaC-2e-5FL" firstAttribute="top" secondItem="e73-xl-qUg" secondAttribute="bottom" constant="8" id="SRo-cL-FMT"/>
                            <constraint firstItem="e73-xl-qUg" firstAttribute="top" secondItem="ty2-PO-W80" secondAttribute="bottom" constant="8" id="a7p-EF-pDf"/>
                            <constraint firstItem="Zqv-ko-k9t" firstAttribute="top" secondItem="e73-xl-qUg" secondAttribute="bottom" constant="8" id="fdX-w5-q97"/>
                            <constraint firstItem="0Km-c2-vXV" firstAttribute="top" secondItem="muq-BY-7hG" secondAttribute="top" constant="113" id="ghu-mb-p7q"/>
                            <constraint firstItem="fS9-2H-WMS" firstAttribute="leading" secondItem="muq-BY-7hG" secondAttribute="leading" constant="54" id="iMb-TR-MdT"/>
                            <constraint firstItem="ty2-PO-W80" firstAttribute="top" secondItem="0Km-c2-vXV" secondAttribute="bottom" constant="8" id="okf-qv-a0N"/>
                            <constraint firstItem="ty2-PO-W80" firstAttribute="centerX" secondItem="ysf-gA-j9G" secondAttribute="centerX" id="rz4-HA-tiI"/>
                            <constraint firstItem="muq-BY-7hG" firstAttribute="trailing" secondItem="eaC-2e-5FL" secondAttribute="trailing" constant="54" id="yJ3-T2-PzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muq-BY-7hG"/>
                    </view>
                    <connections>
                        <outlet property="registerAddressField" destination="e73-xl-qUg" id="Ah7-Nm-diI"/>
                        <outlet property="registerButton" destination="J3X-ei-g9n" id="0wR-GW-yQM"/>
                        <outlet property="registerCityField" destination="fS9-2H-WMS" id="GWV-8S-zjw"/>
                        <outlet property="registerCountyField" destination="Zqv-ko-k9t" id="lGK-0I-BEL"/>
                        <outlet property="registerPasswordField" destination="ty2-PO-W80" id="cjU-fP-qr1"/>
                        <outlet property="registerUserNameField" destination="0Km-c2-vXV" id="qlZ-pB-e7X"/>
                        <outlet property="registerZipField" destination="eaC-2e-5FL" id="9nz-J0-zCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laP-G5-imM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykS-9U-Z3h">
            <objects>
                <navigationController storyboardIdentifier="VoterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kbS-NX-yP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ol-A0-0xd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q33-2g-Kkg" kind="relationship" relationship="rootViewController" id="dwE-69-lNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogK-yQ-Bw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="586.95652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2x" width="192" height="192"/>
        <image name="mapwhite" width="375" height="326"/>
        <image name="usericonwhite" width="800" height="800"/>
    </resources>
</document>
